server.port=80
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.tomcat.uri-encoding=UTF-8

file.download.map={'1':"C:/Users/hgc/Downloads",'2':"C:/Users/hgc/Documents"}
file.upload.path=D:/

#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFAURL\u65F6\u9644\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u7684\u540E\u7F00\u3002
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
# \u8C03\u6574\u9650\u5236\u7684\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.relaxed-query-chars=[,]
