server.port=80
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.tomcat.uri-encoding=UTF-8
download.dirMap={'1':"C:/Users/hgc/Downloads",'2':"C:/Users/hgc/Documents", 'saveDir':"D:/"}