server.port=80

file.download.map={'1':"C:/Users/hgc/Downloads",'2':"D:/\u4E2A\u4EBA\u6587\u4EF6/\u5F71\u89C6"}
file.upload.path=D:/\u6587\u4EF6\u6D4B\u8BD5\u6587\u4EF6\u5939

#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFAURL\u65F6\u9644\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u7684\u540E\u7F00\u3002
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
# \u8C03\u6574\u9650\u5236\u7684\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#server.tomcat.relaxed-query-chars=[,]
# \u65E5\u671F\u683C\u5F0F\u5316
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#spring.mvc.format.date=dd/MM/yyyy
#spring.mvc.format.time=HH:mm:ss

# \u65E5\u5FD7\u914D\u7F6E
# \u5C4F\u853Doshi\u7684\u8B66\u544A
logging.level.oshi.util.platform.windows.PerfDataUtil=off

# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hg
spring.datasource.password=pswd1234
spring.datasource.url=jdbc:mysql://1.12.219.139:3306/international
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=top.hyizhou.framework.mapper

logging.level.top.hyizhou.framework.mapper=@log.lever@
logging.level.top.hyizhou.framework.control=@log.lever@